% ============================================
% ADVERSARIAL ATTACKS - FOUNDATIONAL PAPERS
% ============================================

@inproceedings{goodfellow2015,
  author    = {Goodfellow, Ian J. and Shlens, Jonathon and Szegedy, Christian},
  title     = {Explaining and Harnessing Adversarial Examples},
  booktitle = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
  year      = {2015},
  address   = {San Diego, CA, USA},
  note      = {Available: \url{https://arxiv.org/abs/1412.6572}}
}

@inproceedings{madry2018,
  author    = {Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  title     = {Towards Deep Learning Models Resistant to Adversarial Attacks},
  booktitle = {Proceedings of the 6th International Conference on Learning Representations (ICLR)},
  year      = {2018},
  address   = {Vancouver, BC, Canada},
  note      = {Available: \url{https://arxiv.org/abs/1706.06083}}
}

% ============================================
% ADVERSARIAL ATTACKS ON ASV SYSTEMS
% ============================================

@inproceedings{liu2019,
  author    = {Liu, Songxiang and Wu, Haibin and Lee, Hung-yi and Meng, Helen},
  title     = {Adversarial Attacks on Spoofing Countermeasures of Automatic Speaker Verification},
  booktitle = {Proceedings of the IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year      = {2019},
  pages     = {312--319},
  address   = {Singapore},
  doi       = {10.1109/ASRU46091.2019.9003763},
  note      = {Available: \url{https://arxiv.org/abs/1910.08716}}
}

@inproceedings{wu2020defense,
  author    = {Wu, Haibin and Liu, Songxiang and Meng, Helen and Lee, Hung-yi},
  title     = {Defense Against Adversarial Attacks on Spoofing Countermeasures of {ASV}},
  booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2020},
  pages     = {6564--6568},
  address   = {Barcelona, Spain},
  doi       = {10.1109/ICASSP40776.2020.9053643},
  note      = {Available: \url{https://arxiv.org/abs/2003.03065}}
}

@article{wu2022improving,
  author    = {Wu, Haibin and Li, Xu and Liu, Andy T. and Wu, Zhiyong and Meng, Helen and Lee, Hung-yi},
  title     = {Improving the Adversarial Robustness for Speaker Verification by Self-Supervised Learning},
  journal   = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year      = {2022},
  volume    = {30},
  pages     = {202--217},
  doi       = {10.1109/TASLP.2021.3133189},
  note      = {Available: \url{https://arxiv.org/abs/2106.00273}}
}

@article{kassis2021,
  author    = {Kassis, Andre and Hengartner, Urs},
  title     = {Practical Attacks on Voice Spoofing Countermeasures},
  journal   = {arXiv preprint arXiv:2107.14642},
  year      = {2021},
  note      = {Available: \url{https://arxiv.org/abs/2107.14642}}
}

@inproceedings{panariello2023,
  author    = {Panariello, Michele and Ge, Wanying and Tak, Hemlata and Todisco, Massimiliano and Evans, Nicholas},
  title     = {Malafide: A Novel Adversarial Convolutive Noise Attack Against Deepfake and Spoofing Detection Systems},
  booktitle = {Proceedings of Interspeech 2023},
  year      = {2023},
  pages     = {2868--2872},
  address   = {Dublin, Ireland},
  doi       = {10.21437/Interspeech.2023-703},
  note      = {Available: \url{https://arxiv.org/abs/2306.07655}}
}

% ============================================
% ASVspoof CHALLENGE AND DATASETS
% ============================================

@article{wang2020asvspoof,
  author    = {Wang, Xin and Yamagishi, Junichi and Todisco, Massimiliano and Delgado, H{\'e}ctor and Nautsch, Andreas and Evans, Nicholas and Sahidullah, Md and Vestman, Ville and Kinnunen, Tomi and Lee, Kong Aik and Juvela, Lauri and Alku, Paavo and others},
  title     = {{ASVspoof 2019}: A Large-Scale Public Database of Synthesized, Converted and Replayed Speech},
  journal   = {Computer Speech \& Language},
  year      = {2020},
  volume    = {64},
  pages     = {101114},
  doi       = {10.1016/j.csl.2020.101114},
  note      = {Available: \url{https://arxiv.org/abs/1911.01601}}
}

@article{nautsch2021asvspoof,
  author    = {Nautsch, Andreas and Wang, Xin and Evans, Nicholas and Kinnunen, Tomi and Vestman, Ville and Todisco, Massimiliano and Delgado, H{\'e}ctor and Sahidullah, Md and Yamagishi, Junichi and Lee, Kong Aik},
  title     = {{ASVspoof 2019}: Spoofing Countermeasures for the Detection of Synthesized, Converted and Replayed Speech},
  journal   = {IEEE Transactions on Biometrics, Behavior, and Identity Science},
  year      = {2021},
  volume    = {3},
  number    = {2},
  pages     = {252--265},
  doi       = {10.1109/TBIOM.2021.3059479},
  note      = {Available: \url{https://arxiv.org/abs/2102.05889}}
}

@inproceedings{todisco2019asvspoof,
  author    = {Todisco, Massimiliano and Wang, Xin and Vestman, Ville and Sahidullah, Md and Delgado, H{\'e}ctor and Nautsch, Andreas and Yamagishi, Junichi and Evans, Nicholas and Kinnunen, Tomi and Lee, Kong Aik},
  title     = {{ASVspoof 2019}: Future Horizons in Spoofed and Fake Audio Detection},
  booktitle = {Proceedings of Interspeech 2019},
  year      = {2019},
  pages     = {1008--1012},
  address   = {Graz, Austria},
  doi       = {10.21437/Interspeech.2019-2249}
}

@inproceedings{kinnunen2017,
  author    = {Kinnunen, Tomi and Sahidullah, Md and Delgado, H{\'e}ctor and Todisco, Massimiliano and Evans, Nicholas and Yamagishi, Junichi and Lee, Kong Aik},
  title     = {The {ASVspoof 2017} Challenge: Assessing the Limits of Replay Spoofing Attack Detection},
  booktitle = {Proceedings of Interspeech 2017},
  year      = {2017},
  pages     = {2--6},
  address   = {Stockholm, Sweden},
  doi       = {10.21437/Interspeech.2017-1111}
}

% ============================================
% SPEAKER VERIFICATION AND SPOOFING DETECTION
% ============================================

@inproceedings{wu2015asvspoof,
  author    = {Wu, Zhizheng and Kinnunen, Tomi and Evans, Nicholas and Yamagishi, Junichi and Hani{\l}{\c{c}}i, Cemal and Sahidullah, Md and Sizov, Aleksandr},
  title     = {{ASVspoof 2015}: The First Automatic Speaker Verification Spoofing and Countermeasures Challenge},
  booktitle = {Proceedings of Interspeech 2015},
  year      = {2015},
  pages     = {2037--2041},
  address   = {Dresden, Germany},
  doi       = {10.21437/Interspeech.2015-462}
}

@inproceedings{patil2018survey,
  author    = {Patil, Hemant A. and Kamble, Madhu R.},
  title     = {A Survey on Replay Attack Detection for Automatic Speaker Verification ({ASV}) System},
  booktitle = {Proceedings of the Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)},
  year      = {2018},
  pages     = {1047--1053},
  address   = {Honolulu, HI, USA},
  doi       = {10.23919/APSIPA.2018.8659666}
}

@article{sahidullah2015comparison,
  author    = {Sahidullah, Md and Kinnunen, Tomi and Hani{\l}{\c{c}}i, Cemal},
  title     = {A Comparison of Features for Synthetic Speech Detection},
  journal   = {Computer Speech \& Language},
  year      = {2015},
  volume    = {29},
  number    = {1},
  pages     = {1--16},
  doi       = {10.1016/j.csl.2014.06.005}
}

% ============================================
% DEEP LEARNING FOR AUDIO/SPEECH
% ============================================

@inproceedings{lavrentyeva2019stc,
  author    = {Lavrentyeva, Galina and Novoselov, Sergey and Malykh, Evgeny and Kozlov, Alexander and Kudashev, Oleg and Shchemelinin, Vadim},
  title     = {{STC} Antispoofing Systems for the {ASVspoof2019} Challenge},
  booktitle = {Proceedings of Interspeech 2019},
  year      = {2019},
  pages     = {1033--1037},
  address   = {Graz, Austria},
  doi       = {10.21437/Interspeech.2019-1768}
}

@inproceedings{jung2022aasist,
  author    = {Jung, Jee-weon and Heo, Hee-Soo and Tak, Hemlata and Shim, Hye-jin and Chung, Joon Son and Lee, Bong-Jin and Yu, Ha-Jin and Evans, Nicholas},
  title     = {{AASIST}: Audio Anti-Spoofing Using Integrated Spectro-Temporal Graph Attention Networks},
  booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2022},
  pages     = {6367--6371},
  address   = {Singapore},
  doi       = {10.1109/ICASSP43922.2022.9747766}
}

% ============================================
% NEURAL NETWORK ARCHITECTURES
% ============================================

@inproceedings{szegedy2014intriguing,
  author    = {Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  title     = {Intriguing Properties of Neural Networks},
  booktitle = {Proceedings of the 2nd International Conference on Learning Representations (ICLR)},
  year      = {2014},
  address   = {Banff, AB, Canada},
  note      = {Available: \url{https://arxiv.org/abs/1312.6199}}
}

% ============================================
% ADDITIONAL ADVERSARIAL DEFENSE PAPERS
% ============================================

@inproceedings{wu2022adversarial,
  author    = {Wu, Haibin and others},
  title     = {Adversarial Sample Detection for Speaker Verification by Neural Vocoders},
  booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2022},
  pages     = {236--240},
  address   = {Singapore},
  doi       = {10.1109/ICASSP43922.2022.9746900}
}

@inproceedings{wu2021cascaded,
  author    = {Wu, Haibin and Li, Xu and Liu, Andy T. and Wu, Zhiyong and Meng, Helen and Lee, Hung-yi},
  title     = {Adversarial Defense for Automatic Speaker Verification by Cascaded Self-Supervised Learning Models},
  booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2021},
  pages     = {6718--6722},
  address   = {Toronto, ON, Canada},
  doi       = {10.1109/ICASSP39728.2021.9414046}
}

@inproceedings{zhang2020blackbox,
  author    = {Zhang, Yuekai and Jiang, Ziyan and Villalba, Jes{\'u}s and Dehak, Najim},
  title     = {Black-Box Attacks on Spoofing Countermeasures Using Transferability of Adversarial Examples},
  booktitle = {Proceedings of Interspeech 2020},
  year      = {2020},
  pages     = {4238--4242},
  address   = {Shanghai, China},
  doi       = {10.21437/Interspeech.2020-2834}
}

% ============================================
% SPEAKER RECOGNITION FUNDAMENTALS
% ============================================

@article{snyder2018xvectors,
  author    = {Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
  title     = {X-Vectors: Robust {DNN} Embeddings for Speaker Recognition},
  booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2018},
  pages     = {5329--5333},
  address   = {Calgary, AB, Canada},
  doi       = {10.1109/ICASSP.2018.8461375}
}

@article{reynolds2000speaker,
  author    = {Reynolds, Douglas A. and Quatieri, Thomas F. and Dunn, Robert B.},
  title     = {Speaker Verification Using Adapted Gaussian Mixture Models},
  journal   = {Digital Signal Processing},
  year      = {2000},
  volume    = {10},
  number    = {1-3},
  pages     = {19--41},
  doi       = {10.1006/dspr.1999.0361}
}

@inproceedings{tak2022automatic,
  author    = {Tak, Hemlata and Todisco, Massimiliano and Wang, Xin and Jung, Jee-weon and Yamagishi, Junichi and Evans, Nicholas},
  title     = {Automatic Speaker Verification Spoofing and Deepfake Detection Using Wav2vec 2.0 and Data Augmentation},
  booktitle = {Proc. The Speaker and Language Recognition Workshop (Odyssey)},
  year      = {2022},
  pages     = {112--119}
}

@inproceedings{jung2022aasist,
  author    = {Jung, Jee-weon and Heo, Hee-Soo and Tak, Hemlata and Shim, Hye-jin and Chung, Joon Son and Lee, Bong-Jin and Yu, Ha-Jin and Evans, Nicholas},
  title     = {{AASIST}: Audio Anti-Spoofing Using Integrated Spectro-Temporal Graph Attention Networks},
  booktitle = {Proc. IEEE ICASSP},
  year      = {2022},
  pages     = {6367--6371},
  doi       = {10.1109/ICASSP43922.2022.9747766}
}

@inproceedings{zhang2020blackbox,
  author    = {Zhang, Yuekai and Jiang, Ziyan and Villalba, Jes{\'u}s and Dehak, Najim},
  title     = {Black-Box Attacks on Spoofing Countermeasures Using Transferability of Adversarial Examples},
  booktitle = {Proc. Interspeech},
  year      = {2020},
  pages     = {4238--4242},
  doi       = {10.21437/Interspeech.2020-2834}
}

% ============================================
% DEFENSE METHODS
% ============================================

@inproceedings{kawa2023defense,
  author    = {Kawa, Piotr and Plata, Marcin and Syga, Piotr},
  title     = {Defense Against Adversarial Attacks on Audio DeepFake Detection},
  booktitle = {Proceedings of Interspeech 2023},
  year      = {2023},
  pages     = {5276--5280},
  address   = {Dublin, Ireland},
  doi       = {10.21437/Interspeech.2023-409}
}