@article{wang2020asvspoof,
  title={ASVspoof 2019: A large-scale public database of synthesized, converted and replayed speech},
  author={Wang, Xin and Yamagishi, Junichi and Todisco, Massimiliano and Delgado, Hector and Nautsch, Andreas and Evans, Nicholas and Sahidullah, Md and Vestman, Ville and Kinnunen, Tomi and Lee, Kong Aik and others},
  journal={Computer Speech \& Language},
  volume={64},
  pages={101114},
  year={2020},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.csl.2020.101114}
}

@article{das2020attacker,
  title={Attacker-Adaptive Adversarial Training for Robust Speaker Verification},
  author={Das, Rohan Kumar and Li, Haizhou},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={29},
  pages={525--536},
  year={2020},
  publisher={IEEE}
}

@inproceedings{qin2019imperceptible,
  title={Imperceptible, robust, and targeted adversarial examples for automatic speech recognition},
  author={Qin, Yao and Carlini, Nicholas and Cottrell, Garrison and Goodfellow, Ian and Raffel, Colin},
  booktitle={International Conference on Machine Learning},
  pages={5231--5240},
  year={2019},
  organization={PMLR},
  url={https://arxiv.org/abs/1903.10346}
}

@inproceedings{kreuk2018fooling,
  title={Fooling End-to-End Speaker Verification with Adversarial Examples},
  author={Kreuk, Felix and Adi, Yossi and Cisse, Moustapha and Keshet, Joseph},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1962--1966},
  year={2018},
  organization={IEEE},
  url={https://arxiv.org/abs/1801.03339}
}

@article{villalba2020state,
  title={State-of-the-art speaker recognition for telephone and video audio: The JHU-MIT submission to NIST SRE19},
  author={Villalba, Jesus and Chen, Nanxin and Snyder, David and Garcia-Romero, Daniel and McCree, Alan and Sell, Gregory and Borgstrom, Jonas and Garcia-Perera, L Paola and Richardson, Fred and Dehak, Najim and others},
  journal={J. Acoust. Soc. Am.},
  year={2020}
}

@article{dehak2011front,
  title={Front-End Factor Analysis for Speaker Verification},
  author={Dehak, Najim and Kenny, Patrick and Dehak, Reda and Dumouchel, Pierre and Ouellet, Pierre},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={19},
  number={4},
  pages={788--798},
  year={2011},
  publisher={IEEE}
}

@inproceedings{variani2014deep,
  title={Deep Neural Networks for Small Footprint Text-Dependent Speaker Verification},
  author={Variani, Ehsan and Lei, Xin and McDermott, Erik and Moreno, Ignacio Lopez and Gonzalez-Dominguez, Javier},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4052--4056},
  year={2014},
  organization={IEEE}
}

@inproceedings{yamagishi2021asvspoof,
  title={ASVspoof 2021: accelerating progress in spoofed and deepfake speech detection},
  author={Yamagishi, Junichi and Wang, Xin and Todisco, Massimiliano and Sahidullah, Md and Patino, Jose and Nautsch, Andreas and Liu, Xuechen and Lee, Kong Aik and Evans, Nicholas and others},
  booktitle={ASVspoof 2021 Workshop},
  year={2021}
}

@article{kurakin2016adversarial,
  title={Adversarial examples in the physical world},
  author={Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
  journal={arXiv preprint arXiv:1607.02533},
  year={2016},
  url={https://arxiv.org/abs/1607.02533}
}

@inproceedings{papernot2016distillation,
  title={Distillation as a Defense to Adversarial Perturbations Against Deep Neural Networks},
  author={Papernot, Nicolas and McDaniel, Patrick and Wu, Xi and Jha, Somesh and Swami, Ananthram},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
  pages={582--597},
  year={2016},
  organization={IEEE}
}

@inproceedings{tramer2017ensemble,
  title={Ensemble Adversarial Training: Attacks and Defenses},
  author={Tramer, Florian and Kurakin, Alexey and Papernot, Nicolas and Goodfellow, Ian and Boneh, Dan and McDaniel, Patrick},
  booktitle={International Conference on Learning Representations},
  year={2018},
  url={https://arxiv.org/abs/1705.07204}
}

@article{li2017deep,
  title={Deep learning for rapid and accurate packet inspections},
  author={Li, J},
  journal={Journal of Communications and Information Networks},
  year={2017}
}

@inproceedings{cai2018exploring,
  title={Exploring the vulnerability of deep neural networks: A study of parameter corruption},
  author={Cai, T},
  booktitle={Proceedings of the 2018 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  year={2018}
}

@article{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016},

  url={https://arxiv.org/abs/1706.06083}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014},
  url={https://arxiv.org/abs/1412.6572}
}

@inproceedings{todisco2019asvspoof,
  title={ASVspoof 2019: Future horizons in spoofed and fake audio detection},
  author={Todisco, Massimiliano and Wang, Xin and Vestman, Ville and Sahidullah, Md and Delgado, Hector and Nautsch, Andreas and Yamagishi, Junichi and Evans, Nicholas and Kinnunen, Tomi and Lee, Kong Aik},
  booktitle={Interspeech},
  pages={1008--1012},
  year={2019},
  url={https://www.isca-speech.org/archive/Interspeech_2019/pdfs/1008.pdf}
}
@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013},
  url={https://arxiv.org/abs/1312.6199}
}

@inproceedings{madry2017towards,
  title={Towards Deep Learning Models Resistant to Adversarial Attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  booktitle={International Conference on Learning Representations},
  year={2018},
  url={https://arxiv.org/abs/1706.06083}
}

@inproceedings{carlini2018audio,
  title={Audio Adversarial Examples: Targeted Attacks on Speech-to-Text},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={2018 IEEE Security and Privacy Workshops (SPW)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@inproceedings{alzantot2018did,
  title={Did you hear that? Adversarial Examples against Auxiliary Speech Recognition Models},
  author={Alzantot, Moustafa and Balaji, Bharathan and Srivastava, Mani},
  booktitle={NIPS Workshop},
  year={2018},
  url={https://arxiv.org/abs/1801.00554}
}

@inproceedings{wu2015asvspoof,
  title={ASVspoof 2015: the first automatic speaker verification spoofing and countermeasures challenge},
  author={Wu, Zhizheng and Kinnunen, Tomi and Evans, Nicholas and Yamagishi, Junichi and Hanil{\c{c}}i, Cemal and Sahidullah, Md and Sizov, Aleksandr},
  booktitle={Interspeech},
  pages={2037--2041},
  year={2015}
}
